04.24 20:39
建表 id 主键 自增  mariadb
MariaDB [(none)]> use ball;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [ball]> DROP TABLE t_ball;
Query OK, 0 rows affected (0.052 sec)

MariaDB [ball]> CREATE TABLE IF NOT EXISTS  t_ball
    -> (
    ->    id   INT UNSIGNED AUTO_INCREMENT,
    ->    date_time   VARCHAR(30) NOT NULL,
    ->    red_ball     VARCHAR(30) NOT NULL,
    ->    blue_ball    VARCHAR(10) NOT NULL,
    ->   PRIMARY KEY ( id)
    ->   )ENGINE=InnoDB DEFAULT CHARSET=utf8;
Query OK, 0 rows affected (0.017 sec)

MariaDB [ball]> select * from  ball.t_ball;
+----+-----------+-------------------+-----------+
| id | date_time | red_ball          | blue_ball |
+----+-----------+-------------------+-----------+
|  1 | 20028     | 5-6-15-18-26-32   | 8         |
|  2 | 20027     | 12-13-14-24-25-28 | 6         |
|  3 | 20026     | 1-4-9-18-19-31    | 6         |
|  4 | 20025     | 1-9-10-15-20-29   | 2         |
|  5 | 20024     | 10-13-27-28-29-31 | 8         |
|  6 | 20023     | 4-5-20-21-30-33   | 8         |
|  7 | 20022     | 2-10-20-22-25-30  | 2         |
|  8 | 20021     | 2-6-14-16-27-31   | 7         |
|  9 | 20020     | 1-6-9-13-15-22    | 14        |
| 10 | 20019     | 15-19-27-28-30-33 | 3         |
| 11 | 20018     | 5-7-8-11-17-22    | 13        |
| 12 | 20017     | 2-4-7-15-20-27    | 4         |
| 13 | 20016     | 5-6-8-17-24-27    | 7         |
| 14 | 20015     | 8-9-22-24-30-33   | 1         |
| 15 | 20014     | 2-7-8-10-12-16    | 7         |
| 16 | 20013     | 2-8-10-20-21-30   | 14        |
| 17 | 20012     | 4-13-14-23-26-31  | 9         |
| 18 | 20011     | 4-5-7-17-18-29    | 1         |
| 19 | 20010     | 11-14-22-27-31-32 | 9         |
| 20 | 20009     | 3-6-8-14-19-26    | 12        |
| 21 | 20008     | 1-4-6-10-11-28    | 16        |
| 22 | 20007     | 5-12-17-20-25-31  | 10        |
| 23 | 20006     | 3-4-5-10-16-32    | 9         |
| 24 | 20005     | 11-16-17-22-26-32 | 4         |
| 25 | 20004     | 2-15-17-27-32-33  | 3         |
| 26 | 20003     | 9-17-26-29-30-32  | 3         |
| 27 | 20002     | 4-9-14-15-16-29   | 11        |
| 28 | 20001     | 2-15-23-26-29-30  | 2         |
| 29 | 19151     | 2-6-9-18-24-26    | 14        |
| 30 | 19150     | 2-9-14-22-27-29   | 2         |
+----+-----------+-------------------+-----------+
30 rows in set (0.003 sec)

    CREATE TABLE IF NOT EXISTS  t_ball
     (
       id  INT UNSIGNED AUTO_INCREMENT,
      date_time   VARCHAR(30) NOT NULL,
       red_ball     VARCHAR(30) NOT NULL,
       blue_ball    VARCHAR(10) NOT NULL,
        PRIMARY KEY ( id)
       )ENGINE=InnoDB DEFAULT              
      CHARSET=utf8;

